local Player = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- === STATE TRACKING ===
local OutfitToken = 0
local SkinToken = 0
local LightingLoop = nil
local TargetClockTime = nil
local CurrentShirt = ""
local CurrentPants = ""
local CurrentSkinColor = nil
local IsResetState = true
local CurrentAccArgs = nil
local LevelHidden = false
local UIHidden = false
local StatsSpoofed = false
local StatsSpoofConnection = nil

-- New Toggles
local IsHeadless = false
local IsLeftLegless = false

-- Sound Toggles -----------------------------------------------------------------
local ActiveCustomKillSound = "NONE"   -- "NONE", "OOF", "BELLS", "67", "RAKE", "WINDOWS", "WALLAHI", "RANDOM"

local CUSTOM_KILL_SOUNDS = {
    OOF     = { Id = "rbxassetid://123386626402988",  Offset = 0.25 },
    BELLS   = { Id = "rbxassetid://139799034861520",  Offset = 0 },
    ["67"]  = { Id = "rbxassetid://136438852585760",  Offset = 0 },
    RAKE    = { Id = "rbxassetid://133233237556401",  Offset = 0 },
    WINDOWS = { Id = "rbxassetid://111617177185247",  Offset = 0 },
    WALLAHI = { Id = "rbxassetid://105279752117918",  Offset = 0 },
}

-- Helper list for random picking (auto‑updated with the table above)
local RandomSoundKeys = {}
for k, _ in pairs(CUSTOM_KILL_SOUNDS) do
    table.insert(RandomSoundKeys, k)
end

local OriginalKillSoundId = ""
local KillSoundConnections = {}

-- Save Originals
local OriginalShirt = ""
local OriginalPants = ""
local OriginalBodyColors = nil
local OriginalClockTime = Lighting.ClockTime

task.spawn(function()
    local char = Player.Character or Player.CharacterAdded:Wait()
    local s = char:FindFirstChildOfClass("Shirt") or char:WaitForChild("Shirt", 1.5)
    local p = char:FindFirstChildOfClass("Pants") or char:WaitForChild("Pants", 1.5)
    local bc = char:FindFirstChildOfClass("BodyColors") or char:WaitForChild("BodyColors", 1.5)
    
    if s and OriginalShirt == "" then OriginalShirt = s.ShirtTemplate end
    if p and OriginalPants == "" then OriginalPants = p.PantsTemplate end
    if bc and not OriginalBodyColors then OriginalBodyColors = bc:Clone() end
end)

-- === GUN SKIN DATA ===
local ActiveWeaponSkins = {} 

local WEAPON_SKINS = {
    ["Deagle gold"] = { ColorMap = "rbxassetid://9422465914", MetalnessMap = "rbxassetid://9422467019", NormalMap = "rbxassetid://9368506864", RoughnessMap = "rbxassetid://9422469052" },
    ["M4A1-1 PATRIOT"] = { ColorMap = "rbxassetid://13945985275", MetalnessMap = "rbxassetid://13945986111", NormalMap = "rbxassetid://13945989865", RoughnessMap = "rbxassetid://13945990897" },
    ["M4A1-1 MELT"] = { ColorMap = "rbxassetid://138263153339452", MetalnessMap = "rbxassetid://122701374554312", NormalMap = "rbxassetid://92873024476028", RoughnessMap = "rbxassetid://77602151073625" },
    ["Mare gold"] = { ColorMap = "rbxassetid://16560241772", MetalnessMap = "rbxassetid://8969034988", NormalMap = "rbxassetid://8969047074", RoughnessMap = "rbxassetid://8969056777" },
    ["MP7 hell"] = { ColorMap = "rbxassetid://13842812065", MetalnessMap = "rbxassetid://13841892618", NormalMap = "rbxassetid://13841893577", RoughnessMap = "rbxassetid://13841894868" },
    ["Uzi smiley"] = { ColorMap = "rbxassetid://13841666943", MetalnessMap = "rbxassetid://13841669024", NormalMap = "rbxassetid://13841669834", RoughnessMap = "rbxassetid://13715505740" },
    ["Beretta gold"] = { ColorMap = "rbxassetid://15071881699", MetalnessMap = "rbxassetid://15071881490", NormalMap = "rbxassetid://15071881251", RoughnessMap = "rbxassetid://15071880826" },
    ["AKS-74U cherry"] = { ColorMap = "rbxassetid://16355374224", MetalnessMap = "rbxassetid://16355374709", NormalMap = "rbxassetid://16355375244", RoughnessMap = "rbxassetid://16355375483" },
    ["SKS jester"] = { ColorMap = "rbxassetid://13343167267", MetalnessMap = "rbxassetid://13343167958", NormalMap = "rbxassetid://13343168956", RoughnessMap = "rbxassetid://13343169804" },
    ["M1911 glory"] = { ColorMap = "rbxassetid://13948805827", MetalnessMap = "rbxassetid://13948290980", NormalMap = "rbxassetid://13948291596", RoughnessMap = "rbxassetid://13948321939" },
    ["Sawn-Off glacial"] = { ColorMap = "rbxassetid://13030805318", MetalnessMap = "rbxassetid://13030809551", NormalMap = "rbxassetid://13030811843", RoughnessMap = "rbxassetid://13030812846" },
    ["G-17 elim"] = { IsSpecial = "G17_Elim", ColorMap = "rbxassetid://94164067871562", MetalnessMap = "rbxassetid://133337669834230", NormalMap = "rbxassetid://75074216652378", RoughnessMap = "rbxassetid://112379003610843" },
    ["Deagle nacho"] = { ColorMap = "rbxassetid://16942393059", MetalnessMap = "rbxassetid://13937635046", NormalMap = "rbxassetid://13935410021", RoughnessMap = "rbxassetid://13935410676" },
    ["SKS jacko"] = { ColorMap = "rbxassetid://15177197176", MetalnessMap = "rbxassetid://15177198090", NormalMap = "rbxassetid://15177203653", RoughnessMap = "rbxassetid://15177204339" },
    ["Sawn-Off grandprix"] = { ColorMap = "rbxassetid://13841748041", MetalnessMap = "rbxassetid://13841749691", NormalMap = "rbxassetid://13841750446", RoughnessMap = "rbxassetid://13556254787" },
    ["UMP-45 daejing"] = { ColorMap = "rbxassetid://125942364208210", MetalnessMap = "rbxassetid://98525310658486", NormalMap = "rbxassetid://80254908603579", RoughnessMap = "rbxassetid://112502290266633" },
    ["Magnum amour"] = { ColorMap = "rbxassetid://16355307379", MetalnessMap = "rbxassetid://16355307601", NormalMap = "rbxassetid://16355307807", RoughnessMap = "rbxassetid://16355308060" },
    ["Mare trickshot"] = { IsSpecial = "Mare_Trickshot", ColorMap = "rbxassetid://16907785827", MetalnessMap = "rbxassetid://16907786165", NormalMap = "rbxassetid://16907787618", RoughnessMap = "rbxassetid://16907788208" },
    ["MAC-10 cryofox"] = { ColorMap = "rbxassetid://72676229182235", MetalnessMap = "rbxassetid://99722143158841", NormalMap = "rbxassetid://98358790768254", RoughnessMap = "rbxassetid://75331173382652" },
    ["G-17 yosei"] = { ColorMap = "rbxassetid://16040462957", MetalnessMap = "rbxassetid://16040463384", NormalMap = "rbxassetid://16040464100", RoughnessMap = "rbxassetid://16040464355" },
    ["Ithaca-37 hellfire"] = { ColorMap = "rbxassetid://120094510362818", MetalnessMap = "rbxassetid://113748442311389", NormalMap = "rbxassetid://89491017367979", RoughnessMap = "rbxassetid://131860023245181" },
    ["M4A1-1 aureus"] = { ColorMap = "rbxassetid://13714578814", MetalnessMap = "rbxassetid://13714330861", NormalMap = "rbxassetid://13714331534", RoughnessMap = "rbxassetid://13714329843" },
    ["M4A1-1 frostbite"] = { ColorMap = "rbxassetid://15695451364", MetalnessMap = "rbxassetid://15695450936", NormalMap = "rbxassetid://15695450725", RoughnessMap = "rbxassetid://15695451590" },
    ["Tommy gold"] = { ColorMap = "rbxassetid://15039147920", MetalnessMap = "rbxassetid://15039147721", NormalMap = "rbxassetid://15039147363", RoughnessMap = "rbxassetid://15039147120" },
    ["FN-FAL majesty"] = { ColorMap = "rbxassetid://12268008265", MetalnessMap = "rbxassetid://12267979022", NormalMap = "rbxassetid://12267979962", RoughnessMap = "rbxassetid://12267980974" },
    ["FNP-45 bloodshot"] = { ColorMap = "rbxassetid://13566118019", MetalnessMap = "rbxassetid://13566119175", NormalMap = "rbxassetid://13566120150", RoughnessMap = "rbxassetid://13566128289" }
}

-- === LIGHTING OVERRIDE ===
local function applyLighting(targetTime)
    TargetClockTime = targetTime
    if LightingLoop then LightingLoop:Disconnect() end
    if targetTime == nil then
        Lighting.ClockTime = OriginalClockTime
        return
    end
    LightingLoop = RunService.RenderStepped:Connect(function()
        Lighting.ClockTime = targetTime
    end)
end

-- === TOOL FUNCTIONS ===
local function applyLevelHide()
    pcall(function()
        local core = Player.PlayerGui:FindFirstChild("CoreGUI")
        if core and core:FindFirstChild("LevelFrame") then
            core.LevelFrame.Visible = not LevelHidden
        end
    end)
end

local function applyUIHide()
    local targetVisibility = not UIHidden
    pcall(function()
        local CG = game:GetService("CoreGui")
        local TopBar = CG:FindFirstChild("TopBarApp")
        if TopBar then
            TopBar.TopBarApp.UnibarLeftFrame.UnibarMenu.Visible = targetVisibility
            TopBar.TopBarApp.MenuIconHolder.TriggerPoint.Visible = targetVisibility
        end
        local ClientFrame = Player.PlayerGui:FindFirstChild("CoreGUI") and Player.PlayerGui.CoreGUI:FindFirstChild("ClientFrame")
        if ClientFrame then
            ClientFrame.Region.Visible = targetVisibility
            ClientFrame.RegionNote.Visible = targetVisibility
            if ClientFrame.Parent:FindFirstChild("ServerInfo") then
                ClientFrame.Parent.ServerInfo.Visible = targetVisibility
            end
        end
    end)
end

local function applyStatsSpoof()
    if StatsSpoofConnection then
        StatsSpoofConnection:Disconnect()
        StatsSpoofConnection = nil
    end

    if StatsSpoofed then
        StatsSpoofConnection = RunService.RenderStepped:Connect(function()
            pcall(function()
                local ClientFrame = Player.PlayerGui.CoreGUI.ClientFrame
                for _, original in ipairs(ClientFrame:GetDescendants()) do
                    if original:IsA("TextLabel") and not original:GetAttribute("NidavellirFake") then
                        local text = original.Text:lower()
                        if text:find("fps") then
                            original.TextTransparency = 1 
                            local fakeName = original.Name .. "_Shadow"
                            local shadow = original.Parent:FindFirstChild(fakeName)
                            if not shadow then
                                shadow = original:Clone()
                                shadow.Name = fakeName
                                shadow:SetAttribute("NidavellirFake", true)
                                shadow.Parent = original.Parent
                            end
                            shadow.Visible = true
                            shadow.TextTransparency = 0
                            shadow.Position = original.Position
                            shadow.Size = original.Size
                            shadow.Font = original.Font 
                            shadow.RichText = true
                            shadow.Text = "FPS: <b>999</b>"
                        end
                    end
                end
            end)
        end)
    else
        pcall(function()
            local ClientFrame = Player.PlayerGui.CoreGUI.ClientFrame
            for _, v in ipairs(ClientFrame:GetDescendants()) do
                if v:IsA("TextLabel") then
                    if v:GetAttribute("NidavellirFake") then
                        v:Destroy()
                    else
                        v.TextTransparency = 0
                    end
                end
            end
        end)
    end
end

-- === SOUND LOGIC (FIXED RANDOM MODE – EVERY KILL A NEW RANDOM SOUND) ===
local function applyKillSound()
    pcall(function()
        local storage = ReplicatedStorage:WaitForChild("Storage", 3)
        if not storage then return end
        local uiSounds = storage:WaitForChild("UISounds", 3)
        if not uiSounds then return end
        local killSound = uiSounds:WaitForChild("kill_sound", 3)
        
        if killSound then
            -- Clean up old hooks
            for _, conn in ipairs(KillSoundConnections) do
                conn:Disconnect()
            end
            table.clear(KillSoundConnections)

            if OriginalKillSoundId == "" then
                OriginalKillSoundId = killSound.SoundId
            end

            local isRandom = (ActiveCustomKillSound == "RANDOM")

            -- Helper to set a random custom sound
            local function setRandomSound()
                if #RandomSoundKeys == 0 then return end
                local key = RandomSoundKeys[math.random(#RandomSoundKeys)]
                local info = CUSTOM_KILL_SOUNDS[key]
                killSound.SoundId = info.Id
                killSound.TimePosition = info.Offset
            end

            if isRandom then
                -- Set initial random sound
                setRandomSound()

                -- After the kill sound finishes, prepare a fresh random sound for next time
                local endedConn = killSound.Ended:Connect(function()
                    if ActiveCustomKillSound ~= "RANDOM" then return end
                    setRandomSound()
                end)
                table.insert(KillSoundConnections, endedConn)

                -- Also listen if the game changes the SoundId (e.g., resets to default).
                -- If it's not already one of our custom sounds, replace it with a random one.
                local sidConn = killSound:GetPropertyChangedSignal("SoundId"):Connect(function()
                    if ActiveCustomKillSound ~= "RANDOM" then return end
                    local currentId = killSound.SoundId
                    for _, info in pairs(CUSTOM_KILL_SOUNDS) do
                        if currentId == info.Id then
                            return -- already a custom sound, leave it
                        end
                    end
                    setRandomSound()
                end)
                table.insert(KillSoundConnections, sidConn)

            elseif ActiveCustomKillSound ~= "NONE" then
                -- Fixed custom sound (non-random)
                local info = CUSTOM_KILL_SOUNDS[ActiveCustomKillSound]
                if info then
                    killSound.SoundId = info.Id
                    killSound.TimePosition = info.Offset
                end
                local conn1 = killSound:GetPropertyChangedSignal("SoundId"):Connect(function()
                    if ActiveCustomKillSound == "NONE" then return end
                    local info = CUSTOM_KILL_SOUNDS[ActiveCustomKillSound]
                    if info and killSound.SoundId ~= info.Id then
                        killSound.SoundId = info.Id
                        killSound.TimePosition = info.Offset
                    end
                end)
                table.insert(KillSoundConnections, conn1)
                local conn2 = killSound:GetPropertyChangedSignal("TimePosition"):Connect(function()
                    local info = CUSTOM_KILL_SOUNDS[ActiveCustomKillSound]
                    if info and killSound.TimePosition < info.Offset then
                        killSound.TimePosition = info.Offset
                    end
                end)
                table.insert(KillSoundConnections, conn2)
            else
                -- NONE mode
                killSound.SoundId = OriginalKillSoundId
            end
        end
    end)
end

-- === AVATAR STATE ENFORCERS ===
local function applyHeadless()
    local char = Player.Character
    if not char then return end
    for _, obj in ipairs(char:GetChildren()) do
        if obj.Name == "Head" and obj:IsA("BasePart") then
            obj.Transparency = IsHeadless and 1 or 0
            if obj:FindFirstChild("face") then obj.face.Transparency = IsHeadless and 1 or 0 end
        end
    end
end

local function applyLegless()
    local char = Player.Character
    if not char then return end
    for _, obj in ipairs(char:GetChildren()) do
        if obj:IsA("BasePart") and obj.Name:find("Left") and (obj.Name:find("Leg") or obj.Name:find("Foot")) then
            obj.Transparency = IsLeftLegless and 1 or 0
        end
    end
end

-- === WEAPON SKIN LOGIC ===
local function applyCustomWeaponSkin(weapon, skinData)
    local applied = false

    if skinData.IsSpecial == "G17_Elim" then
        local SOUNDS = { Fire = "rbxassetid://3466984142", ReloadSlide = "rbxassetid://86227568494434" }
        local FIRE_SETTINGS = { PlaybackSpeed = 2.3, Volume = 0.8 }
        local RELOAD_SETTINGS = { PlaybackSpeed = 1.1, Volume = 1.5 }
        local BULLET_COLOR = Color3.fromRGB(175, 130, 140)
        local SIGHT_COLOR = Color3.fromRGB(255, 0, 127)

        for _, v in ipairs(weapon:GetDescendants()) do
            if v:IsA("MeshPart") or v:IsA("Part") then
                local name = v.Name:lower()
                for _, child in ipairs(v:GetChildren()) do
                    if child:IsA("SurfaceAppearance") or child:IsA("Texture") or child:IsA("Decal") then
                        child:Destroy()
                    end
                end

                if name:find("sight") or name:find("iron") or name:find("dot") then
                    v.Color = SIGHT_COLOR
                    v.Material = Enum.Material.Neon
                    v.Transparency = 0
                elseif name:find("slide") or name:find("barrel") then
                    v.Color = Color3.new(0, 0, 0) 
                    v.Transparency = 0.4          
                    v.Material = Enum.Material.Plastic
                else
                    if v:IsA("MeshPart") then
                        local sa = Instance.new("SurfaceAppearance")
                        sa.Name = "Custom_SurfaceAppearance"
                        sa.ColorMap = skinData.ColorMap
                        sa.MetalnessMap = skinData.MetalnessMap
                        sa.NormalMap = skinData.NormalMap
                        sa.RoughnessMap = skinData.RoughnessMap
                        sa.Parent = v
                        v.Transparency = 0
                    end
                end
                applied = true
            elseif v:IsA("Sound") then
                local soundName = v.Name:lower()
                if soundName:find("fire") or soundName:find("shot") then
                    v.SoundId = SOUNDS.Fire
                    v.PlaybackSpeed = FIRE_SETTINGS.PlaybackSpeed
                    v.Volume = FIRE_SETTINGS.Volume
                elseif soundName:find("slide") or soundName:find("pull") or soundName:find("chamber") then
                    v.SoundId = SOUNDS.ReloadSlide
                    v.PlaybackSpeed = RELOAD_SETTINGS.PlaybackSpeed
                    v.Volume = RELOAD_SETTINGS.Volume
                end
            elseif v:IsA("BasePart") then
                if v.Name:lower():find("shell") or v.Name:lower():find("bullet") then
                    v.Color = BULLET_COLOR
                    v.Material = Enum.Material.Neon
                    if v:IsA("MeshPart") then v.TextureID = "" end
                    local sa = v:FindFirstChildOfClass("SurfaceAppearance")
                    if sa then sa:Destroy() end
                end
            end
        end
        return applied

    elseif skinData.IsSpecial == "Mare_Trickshot" then
        local container = weapon:FindFirstChild("ModView_Trickshot")
        for _, v in ipairs(weapon:GetDescendants()) do
            if v:IsA("BasePart") then
                if container and v:IsDescendantOf(container) then continue end
                v.Transparency = 1
                if v:IsA("MeshPart") then v.TextureID = "" end
                local sa = v:FindFirstChildOfClass("SurfaceAppearance")
                if sa then sa:Destroy() end
            end
        end

        if container then 
            container:Destroy()
            container = nil
        end 

        local SOUNDS = { Fire = "rbxassetid://5033272182" }
        local FIRE_SETTINGS = { PlaybackSpeed = 1.0, Volume = 1.5 }
        local RELOAD_SETTINGS = { PlaybackSpeed = 0.8, BassBoost = 24, EchoIntensity = 0.4 }

        local toolHandle = weapon:FindFirstChild("Handle") or weapon:FindFirstChildWhichIsA("BasePart")
        if not toolHandle then return false end

        container = Instance.new("Model")
        container.Name = "ModView_Trickshot"
        container.Parent = weapon

        for _, v in ipairs(weapon:GetDescendants()) do
            if v:IsA("Sound") then
                local soundName = v.Name:lower()
                if soundName:find("fire") or soundName:find("shoot") then
                    v.SoundId = SOUNDS.Fire
                    v.PlaybackSpeed = FIRE_SETTINGS.PlaybackSpeed
                    v.Volume = FIRE_SETTINGS.Volume
                elseif soundName:find("reload") or soundName:find("mag") or soundName:find("clip") then
                    v.PlaybackSpeed = RELOAD_SETTINGS.PlaybackSpeed
                    if not v:FindFirstChild("ReloadBassBoost") then
                        local eq = Instance.new("EqualizerSoundEffect")
                        eq.Name = "ReloadBassBoost"
                        eq.LowGain = RELOAD_SETTINGS.BassBoost
                        eq.MidGain = 0
                        eq.HighGain = -15
                        eq.Parent = v
                    end
                    if not v:FindFirstChild("ReloadEcho") then
                        local echo = Instance.new("EchoSoundEffect")
                        echo.Name = "ReloadEcho"
                        echo.Delay = 0.15
                        echo.Feedback = 0.3
                        echo.WetLevel = RELOAD_SETTINGS.EchoIntensity
                        echo.Parent = v
                    end
                end
            end
        end

        local rsStorage = game:GetService("ReplicatedStorage"):FindFirstChild("Storage")
        local customModelPath = rsStorage and rsStorage:FindFirstChild("SkinVariants") and rsStorage.SkinVariants:FindFirstChild("Guns") and rsStorage.SkinVariants.Guns:FindFirstChild("mare_trickshot")
        
        if customModelPath then
            local customGun = customModelPath:Clone()
            customGun.Parent = container

            for _, v in ipairs(customGun:GetDescendants()) do
                if v:IsA("BasePart") then
                    if v:IsA("MeshPart") or v:IsA("UnionOperation") or v:FindFirstChildWhichIsA("SpecialMesh") then
                        if not string.match(string.lower(v.Name), "hitbox") and not string.match(string.lower(v.Name), "invisible") then
                            v.Transparency = 0
                            v.LocalTransparencyModifier = 0
                        end
                    else
                        v.Transparency = 1
                    end
                end
            end

            local customHandle = customGun.PrimaryPart or customGun:FindFirstChild("Handle") or customGun:FindFirstChild("Base") or customGun:FindFirstChildWhichIsA("BasePart")
            if customHandle then
                container.PrimaryPart = customHandle 
                for _, v in ipairs(customGun:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.Massless = true
                        v.CanCollide = false
                        v.Anchored = false
                        if v ~= customHandle and not v:FindFirstChildWhichIsA("JointInstance") then
                            local internalWeld = Instance.new("WeldConstraint")
                            internalWeld.Part0 = customHandle
                            internalWeld.Part1 = v
                            internalWeld.Parent = v
                        end
                    end
                end
                customHandle.Massless = true
                customHandle.CanCollide = false
                customHandle.Anchored = false

                local offsetCFrame = CFrame.new(0, 0, 0)
                if customGun:IsA("Model") and customGun.PrimaryPart then
                    customGun:PivotTo(toolHandle.CFrame * offsetCFrame)
                else
                    customHandle.CFrame = toolHandle.CFrame * offsetCFrame
                end

                local weld = Instance.new("WeldConstraint")
                weld.Part0 = toolHandle
                weld.Part1 = customHandle
                weld.Parent = customHandle

                for _, part in ipairs(customGun:GetDescendants()) do
                    if part:IsA("MeshPart") then
                        for _, child in ipairs(part:GetChildren()) do
                            if child:IsA("SurfaceAppearance") or child:IsA("Texture") or child:IsA("Decal") then
                                child:Destroy()
                            end
                        end
                        local sa = Instance.new("SurfaceAppearance")
                        sa.Name = "Custom_SurfaceAppearance"
                        sa.ColorMap = skinData.ColorMap
                        sa.MetalnessMap = skinData.MetalnessMap
                        sa.NormalMap = skinData.NormalMap
                        sa.RoughnessMap = skinData.RoughnessMap
                        sa.Parent = part
                    end
                end
            end
        else
            for _, v in ipairs(weapon:GetDescendants()) do
                if v:IsA("MeshPart") and not v:IsDescendantOf(container) then
                    v.Transparency = 0 
                    for _, child in ipairs(v:GetChildren()) do
                        if child:IsA("SurfaceAppearance") or child:IsA("Texture") or child:IsA("Decal") then
                            child:Destroy()
                        end
                    end
                    local sa = Instance.new("SurfaceAppearance")
                    sa.Name = "Custom_SurfaceAppearance"
                    sa.ColorMap = skinData.ColorMap
                    sa.MetalnessMap = skinData.MetalnessMap
                    sa.NormalMap = skinData.NormalMap
                    sa.RoughnessMap = skinData.RoughnessMap
                    sa.Parent = v
                end
            end
        end

        return true
    end

    for _, part in ipairs(weapon:GetDescendants()) do
        if part:IsA("MeshPart") then
            for _, child in ipairs(part:GetChildren()) do
                if child:IsA("SurfaceAppearance") or child:IsA("Texture") or child:IsA("Decal") then
                    child:Destroy()
                end
            end
            local sa = Instance.new("SurfaceAppearance")
            sa.Name = "Custom_SurfaceAppearance"
            sa.ColorMap = skinData.ColorMap
            sa.MetalnessMap = skinData.MetalnessMap
            sa.NormalMap = skinData.NormalMap
            sa.RoughnessMap = skinData.RoughnessMap
            sa.AlphaMode = Enum.AlphaMode.Overlay
            sa.Parent = part
            applied = true
        end
    end
   
    return applied
end

-- === OPTIMIZED MAIN LOOP ===
local lastSkinTick = 0
RunService.Heartbeat:Connect(function(dt)
    lastSkinTick = lastSkinTick + dt
    if lastSkinTick < 0.1 then return end
    lastSkinTick = 0

    pcall(function()
        local char = Player.Character
        local backpack = Player:FindFirstChild("Backpack")
        local customCharsFolder = workspace:FindFirstChild("Characters")
        
        local charName = char and char.Name or Player.Name
        local myCustomCharFolder = customCharsFolder and (
            customCharsFolder:FindFirstChild(charName) or 
            customCharsFolder:FindFirstChild(Player.Name) or 
            customCharsFolder:FindFirstChild(Player.DisplayName)
        )
        local displayItems = myCustomCharFolder and myCustomCharFolder:FindFirstChild("DisplayItems")
        local repStorageModels = game:GetService("ReplicatedStorage"):FindFirstChild("Storage") and game:GetService("ReplicatedStorage").Storage:FindFirstChild("DisplayWepModels")

        for baseWepName, activeSkinName in pairs(ActiveWeaponSkins) do
            local skinData = WEAPON_SKINS[activeSkinName]
            if not skinData then continue end

            local targets = {}
            if char and char:FindFirstChild(baseWepName) then table.insert(targets, char[baseWepName]) end
            if backpack and backpack:FindFirstChild(baseWepName) then table.insert(targets, backpack[baseWepName]) end
            if displayItems and displayItems:FindFirstChild(baseWepName) then table.insert(targets, displayItems[baseWepName]) end
            if repStorageModels and repStorageModels:FindFirstChild(baseWepName) then table.insert(targets, repStorageModels[baseWepName]) end

            for _, target in ipairs(targets) do
                local needsApply = false
                
                if target:GetAttribute("CustomSkinApplied") ~= activeSkinName then
                    needsApply = true
                else
                    if skinData.IsSpecial == "Mare_Trickshot" then
                        if not target:FindFirstChild("ModView_Trickshot") then
                            needsApply = true
                        else
                            local origHandle = target:FindFirstChild("Handle") or target:FindFirstChild("Base")
                            if origHandle and origHandle.Transparency < 1 then
                                needsApply = true
                            end
                        end
                    else
                        if not target:FindFirstChild("Custom_SurfaceAppearance", true) then
                            needsApply = true
                        end
                    end
                end

                if needsApply then
                    applyCustomWeaponSkin(target, skinData)
                    target:SetAttribute("CustomSkinApplied", activeSkinName)
                end
            end
        end
    end)
end)

-- === ACCESSORY LOGIC ===
local function applyAcc(char, args)
    if not char or not args then return end

    task.spawn(function()
        local head = char:WaitForChild("Head", 5)
        if not head then return end
        
        task.wait(0.8)
        
        for _, v in ipairs(char:GetChildren()) do 
            if v.Name == "NidavellirCustomAcc" then v:Destroy() end 
        end

        local mID = args[1]
        local tID = args[2]
        local yOff = args[3] or 0
        local zOff = args[4] or 0
        local scale = args[5] or Vector3.new(1,1,1)
        local fireData = args[6]

        local handle = Instance.new("Part")
        handle.Name = "NidavellirCustomAcc"
        handle.Size = Vector3.new(1, 1, 1)
        handle.CanCollide = false
        handle.Massless = true
        handle.Parent = char

        local mesh = Instance.new("SpecialMesh", handle)
        mesh.MeshType = Enum.MeshType.FileMesh
        mesh.MeshId = mID:find("rbxassetid") and mID or "rbxassetid://" .. mID
        mesh.TextureId = tID:find("rbxassetid") and tID or "rbxassetid://" .. tID
        mesh.Scale = scale

        if fireData then
            local fire = Instance.new("Fire", handle)
            fire.Size = 4
            fire.Heat = fireData.Heat or 5
            fire.Color = fireData.Color or Color3.fromRGB(52, 206, 236)
            fire.SecondaryColor = fire.Color
        end

        if mID == "24101267" or mID == "rbxassetid://24101267" then
            local s1 = Instance.new("Sound", handle) s1.SoundId = "rbxassetid://24111685" s1.Volume = 1
            local s2 = Instance.new("Sound", handle) s2.SoundId = "rbxassetid://24111782" s2.Volume = 1
            local s3 = Instance.new("Sound", handle) s3.SoundId = "rbxassetid://24111798" s3.Volume = 1
            task.spawn(function()
                while handle and handle.Parent do
                    local choice = math.random(1, 3)
                    if choice == 1 then s1:Play() elseif choice == 2 then s2:Play() else s3:Play() end
                    task.wait(math.random(3, 7))
                end
            end)
        end

        local weld = Instance.new("Weld", handle)
        weld.Part0 = handle
        weld.Part1 = head
        weld.C0 = CFrame.new(0, yOff, zOff)
    end)
end

-- === OUTFIT ENFORCER ===
local function applyOutfit(sID, pID, resetMode, targetChar)
    OutfitToken = OutfitToken + 1
    local myToken = OutfitToken
    IsResetState = resetMode
    CurrentShirt = (resetMode or sID:find("rbxassetid") or sID:find("rbxthumb")) and sID or "rbxthumb://type=Asset&id="..sID.."&w=420&h=420"
    CurrentPants = (resetMode or pID:find("rbxassetid") or pID:find("rbxthumb")) and pID or "rbxthumb://type=Asset&id="..pID.."&w=420&h=420"
    
    local function enforce(char)
        task.spawn(function()
            local start = tick()
            while tick() - start < 4 do
                if OutfitToken ~= myToken or not char or not char.Parent then break end
                local s = char:FindFirstChildOfClass("Shirt") or Instance.new("Shirt", char)
                local p = char:FindFirstChildOfClass("Pants") or Instance.new("Pants", char)
                s.ShirtTemplate = CurrentShirt
                p.PantsTemplate = CurrentPants
    
                for _, obj in ipairs(char:GetChildren()) do
                    if obj:IsA("GraphicShirt") then obj:Destroy() end
                    if obj:IsA("Shirt") and obj ~= s then obj:Destroy() end
                    if obj:IsA("Pants") and obj ~= p then obj:Destroy() end
                end

                local targetTrans = IsResetState and 0 or 1
                for _, obj in ipairs(char:GetChildren()) do
                    if obj.Name == "NidavellirCustomAcc" then continue end
                    
                    if obj:IsA("BasePart") then
                        if obj.Name == "Head" then
                            obj.Transparency = IsHeadless and 1 or 0
                            if obj:FindFirstChild("face") then obj.face.Transparency = IsHeadless and 1 or 0 end
                        elseif obj.Name:find("Left") and (obj.Name:find("Leg") or obj.Name:find("Foot")) then
                            obj.Transparency = IsLeftLegless and 1 or 0
                        end
                    elseif obj:IsA("Accessory") then
                        for _, ap in ipairs(obj:GetDescendants()) do
                            if ap:IsA("BasePart") or ap:IsA("Decal") then ap.Transparency = targetTrans end
                        end
                    end
                end
                applyLevelHide()
                applyUIHide()
                task.wait(0.1)
            end
        end)
    end
    
    local charToUse = targetChar or Player.Character
    if charToUse then enforce(charToUse) end
end

-- === SKIN ENFORCER ===
local function applySkin(color, resetMode, targetChar)
    SkinToken = SkinToken + 1
    local myToken = SkinToken
    CurrentSkinColor = color
    local function enforce(char)
        task.spawn(function()
            local start = tick()
            while tick() - start < 4 do
                 if SkinToken ~= myToken or not char or not char.Parent then break end
                if not resetMode and CurrentSkinColor then
                    local bc = char:FindFirstChildOfClass("BodyColors")
                    if not bc then
                        bc = Instance.new("BodyColors")
                        bc.Parent = char
                    end
                    bc.HeadColor3 = CurrentSkinColor
                    bc.LeftArmColor3 = CurrentSkinColor
                    bc.RightArmColor3 = CurrentSkinColor
                    bc.LeftLegColor3 = CurrentSkinColor
                    bc.RightLegColor3 = CurrentSkinColor
                    bc.TorsoColor3 = CurrentSkinColor
                elseif resetMode and OriginalBodyColors then
                    local bc = char:FindFirstChildOfClass("BodyColors")
                    if bc then bc:Destroy() end
                    OriginalBodyColors:Clone().Parent = char
                    break
                end
                task.wait(0.1)
            end
        end)
    end
    local charToUse = targetChar or Player.Character
    if charToUse then enforce(charToUse) end
end

-- === RE-APPLY ON RESET ===
local function onCharacterLoaded(char)
    if CurrentShirt ~= "" then applyOutfit(CurrentShirt, CurrentPants, IsResetState, char) end
    if CurrentSkinColor ~= nil then applySkin(CurrentSkinColor, false, char) end
    if CurrentAccArgs then applyAcc(char, CurrentAccArgs) end
    applyLevelHide()
    applyUIHide()
    applyHeadless()
    applyLegless()
    applyKillSound()
end

Player.CharacterAdded:Connect(function(char)
    task.delay(1.5, function()
        if char and char.Parent then onCharacterLoaded(char) end
    end)
end)

Player.CharacterAppearanceLoaded:Connect(function(char)
    task.wait(0.2)
    onCharacterLoaded(char)
end)

-- === SAVE SYSTEM DATA LOGIC ===
local SaveFileName = "NidavellirSaves.json"
local SavedOutfitsData = {}
local SavedUIRefs = {}

local function s_Col(c) return c and {r=c.R, g=c.G, b=c.B} or nil end
local function d_Col(t) return t and Color3.new(t.r, t.g, t.b) or nil end
local function s_Vec(v) return v and {x=v.X, y=v.Y, z=v.Z} or nil end
local function d_Vec(t) return t and Vector3.new(t.x, t.y, t.z) or nil end

local function serializeAccArgs(args)
    if not args then return nil end
    local res = {args[1], args[2], args[3], args[4]}
    if args[5] then res[5] = s_Vec(args[5]) end
    if args[6] then res[6] = {Heat = args[6].Heat, Color = s_Col(args[6].Color)} end
    return res
end

local function deserializeAccArgs(t)
    if not t then return nil end
    local res = {t[1], t[2], t[3], t[4]}
    if t[5] then res[5] = d_Vec(t[5]) end
    if t[6] then res[6] = {Heat = t[6].Heat, Color = d_Col(t[6].Color)} end
    return res
end

local function writeSaves()
    if writefile then
        local success, encoded = pcall(function() return HttpService:JSONEncode(SavedOutfitsData) end)
        if success then writefile(SaveFileName, encoded) end
    end
end

-- === UI BUILDER ===
local ScreenGui = Instance.new("ScreenGui")

local targetGuiParent
pcall(function()
    if gethui then targetGuiParent = gethui() end
end)
if not targetGuiParent then
    local success, coreGui = pcall(function() return game:GetService("CoreGui") end)
    targetGuiParent = success and coreGui or Player:WaitForChild("PlayerGui")
end

ScreenGui.Parent = targetGuiParent
ScreenGui.Name = "NIDAVELLIR_GUI"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 330, 0, 520) 
MainFrame.Position = UDim2.new(0.5, -165, 0.5, -260)
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local BordeauxColor = Color3.fromRGB(128, 0, 32)
local DarkBordeaux = Color3.fromRGB(80, 0, 20)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Position = UDim2.new(0, 0, 0, 10)
Title.Text = "NIDAVELLIR"
Title.TextColor3 = BordeauxColor
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22
Title.BackgroundTransparency = 1

local Pages = Instance.new("Frame", MainFrame)
Pages.Size = UDim2.new(1, -20, 1, -190)
Pages.Position = UDim2.new(0, 10, 0, 100)
Pages.BackgroundTransparency = 1

local function createPage()
    local container = Instance.new("Frame", Pages)
    container.Size = UDim2.new(1, 0, 1, 0)
    container.BackgroundTransparency = 1
    container.Visible = false

    local f = Instance.new("ScrollingFrame", container)
    f.Size = UDim2.new(1, 0, 1, 0)
    f.BackgroundTransparency = 1
    f.ScrollBarThickness = 2
    local l = Instance.new("UIListLayout", f)
    l.Padding = UDim.new(0, 6)
    l.HorizontalAlignment = Enum.HorizontalAlignment.Center
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        f.CanvasSize = UDim2.new(0, 0, 0, l.AbsoluteContentSize.Y + 5)
    end)
    return container, f
end

local OutfitTab, OutfitP = createPage() OutfitTab.Visible = true
local SkinTab, SkinP = createPage()
local ToolTab, ToolP = createPage()
local AccTab, AccP = createPage()
local GunTab, GunP = createPage()
local SoundTab, SoundP = createPage() 
local SavedTab, SavedP = createPage()

local function createBtn(txt, col, parent, cb)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1, -5, 0, 32)
    b.BackgroundColor3 = col
    b.Text = txt:upper()
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 12
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    b.MouseButton1Click:Connect(cb)
    return b
end

-- Tab Bar
local TabBar = Instance.new("Frame", MainFrame)
TabBar.Size = UDim2.new(1, -20, 0, 30)
TabBar.Position = UDim2.new(0, 10, 0, 60)
TabBar.BackgroundTransparency = 1
local TabList = Instance.new("UIListLayout", TabBar)
TabList.FillDirection = Enum.FillDirection.Horizontal
TabList.Padding = UDim.new(0, 4)

local function setupTab(name, order)
    local b = createBtn(name, Color3.fromRGB(25, 25, 25), TabBar)
    b.Size = UDim2.new(0.13, 0, 1, 0)
    b.TextSize = 8
    b.LayoutOrder = order
    return b
end

local T1 = setupTab("OUTFIT", 1)
local T2 = setupTab("SKIN", 2)
local T3 = setupTab("TOOLS", 3)
local T4 = setupTab("ACCS", 4)
local T5 = setupTab("GUNS", 5)
local T6 = setupTab("SOUND", 6)
local T7 = setupTab("LOADS", 7)

-- Static Footer Buttons
local ResetAvatarBtn = createBtn("RESET AVATAR", DarkBordeaux, MainFrame, function() applyOutfit(OriginalShirt, OriginalPants, true) end)
ResetAvatarBtn.Size = UDim2.new(1, -20, 0, 30) ResetAvatarBtn.Position = UDim2.new(0, 10, 1, -85)

local ResetSkinBtn = createBtn("RESET SKIN TONE", DarkBordeaux, MainFrame, function() applySkin(nil, true) end)
ResetSkinBtn.Size = UDim2.new(1, -20, 0, 30) ResetSkinBtn.Position = UDim2.new(0, 10, 1, -85) ResetSkinBtn.Visible = false

local ResetTimeBtn = createBtn("RESET TIME CYCLE", DarkBordeaux, MainFrame, function() applyLighting(nil) end)
ResetTimeBtn.Size = UDim2.new(1, -20, 0, 30) ResetTimeBtn.Position = UDim2.new(0, 10, 1, -85) ResetTimeBtn.Visible = false

local ResetAccBtn = createBtn("REMOVE ACCESSORIES", DarkBordeaux, MainFrame, function()
    CurrentAccArgs = nil
    if Player.Character then for _, v in pairs(Player.Character:GetChildren()) do if v.Name == "NidavellirCustomAcc" then v:Destroy() end end end
end)
ResetAccBtn.Size = UDim2.new(1, -20, 0, 30) ResetAccBtn.Position = UDim2.new(0, 10, 1, -85) ResetAccBtn.Visible = false

-- Random Sounds toggle footer button
local RandomSoundsBtn = createBtn("RANDOM SOUNDS : OFF", DarkBordeaux, MainFrame, function()
    if ActiveCustomKillSound == "RANDOM" then
        ActiveCustomKillSound = "NONE"
    else
        ActiveCustomKillSound = "RANDOM"
    end
    applyKillSound()
    updateSoundUI()
end)
RandomSoundsBtn.Size = UDim2.new(1, -20, 0, 30)
RandomSoundsBtn.Position = UDim2.new(0, 10, 1, -85)
RandomSoundsBtn.Visible = false

local CloseBtn = createBtn("TOGGLE GUI (F7)", Color3.fromRGB(40, 0, 0), MainFrame, function() MainFrame.Visible = false end)
CloseBtn.Size = UDim2.new(1, -20, 0, 35)
CloseBtn.Position = UDim2.new(0, 10, 1, -45)

local function SwitchTab(tab)
    OutfitTab.Visible = (tab=="O") SkinTab.Visible = (tab=="S") ToolTab.Visible = (tab=="T") AccTab.Visible = (tab=="A") GunTab.Visible = (tab=="G") SoundTab.Visible = (tab=="SD") SavedTab.Visible = (tab=="SV")
    ResetAvatarBtn.Visible = (tab=="O" or tab=="SV")
    ResetSkinBtn.Visible = (tab=="S")
    ResetTimeBtn.Visible = (tab=="T")
    ResetAccBtn.Visible = (tab=="A")
    RandomSoundsBtn.Visible = (tab=="SD")
end

T1.MouseButton1Click:Connect(function() SwitchTab("O") end)
T2.MouseButton1Click:Connect(function() SwitchTab("S") end)
T3.MouseButton1Click:Connect(function() SwitchTab("T") end)
T4.MouseButton1Click:Connect(function() SwitchTab("A") end)
T5.MouseButton1Click:Connect(function() SwitchTab("G") end)
T6.MouseButton1Click:Connect(function() SwitchTab("SD") end)
T7.MouseButton1Click:Connect(function() SwitchTab("SV") end)

-- === OUTFITS TAB ===
OutfitP.Size = UDim2.new(1, 0, 1, -40)
local OutfitSearchBox = Instance.new("TextBox", OutfitTab)
OutfitSearchBox.Size = UDim2.new(1, -5, 0, 32)
OutfitSearchBox.Position = UDim2.new(0, 0, 1, -35)
OutfitSearchBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
OutfitSearchBox.TextColor3 = Color3.new(1, 1, 1)
OutfitSearchBox.Font = Enum.Font.GothamBold
OutfitSearchBox.TextSize = 12
OutfitSearchBox.PlaceholderText = "SEARCH OUTFITS..."
OutfitSearchBox.Text = ""
Instance.new("UICorner", OutfitSearchBox).CornerRadius = UDim.new(0, 6)

local outfits = {
    {"FEM", "90496496670985", "87434096937281"}, {"LEIFEN", "128102091001221", "140100566671121"},
    {"DRACULA", "71375126050262", "131044823890502"}, {"TRIPPY", "123744182593552", "105322170847516"},
    {"RED STRIPES", "78347653749174", "125430867704474"}, {"ANTIQUE", "96793954857348", "81877474271701"},
    {"DEMONFLAKES", "131922256719420", "94846149811131"}, {"ROME GOD", "140685532390320", "119735736161089"},
    {"BEFORE DEATH", "81154586296712", "122118071807542"}, {"PURPLE DEMON", "107262757428348", "81567517325807"},
    {"DVD", "104874114862744", "87082194701554"}, {"CRUELINT VKEI WHITE", "83551828914015", "79458459663722"},
    {"WHEELCHAIR", "81897251918843", "89246765410359"}, {"RVVZ", "94464650073587", "105497350428965"},
    {"FOREST", "77071225404367", "118465170888147"}, {"MOE BALENCIAGA", "100098811070017", "113033250162217"},
    {"ADIDAS TRACKSUIT", "77402994780831", "72513998118906"}, {"DEPOP", "92901296879272", "132595825036540"},
    {"SUITED", "136662779245300", "73542344598169"}, {"ROSE", "137115475659158", "129466348077233"},
    {"PONY", "97618859359149", "125138942037128"}, {"SANDY", "88741516199307", "94972754289125"},
    {"GALAXY ADIDAS", "84809554070738", "79588119227965"}, {"RAWR", "74403912004029", "114178472288901"},
    {"地獄 SIGMA", "3358112084710", "128880023035051"}, {"BLUE HOMELESS", "88638115054997", "135007731735256"},
    {"DORITOS", "102459479324189", "130311926249168"}, {"POU", "134546161609112", "128666645981500"},
    {"FROSTBITE", "134055702630915", "83555047265328"}, {"ALIEN F", "136995518396655", "127620980866191"},
    {"BUTTONED UP", "103038498084850", "111544493105311"}, {"WHITE MONSTER", "82108126056056", "111449789978533"},
    {"ARAB", "72040208556702", "118163074760282"}, {"SPECIAL", "94390390065006", "78791761028036"},
    {"SPONGEBOB", "115108052637079", "137343055808841"},
    {"BUNNY BLACK SHIRT", "110312172564568", "101672293647920"}, {"WHITE BUTTENED SHIRT", "116551161551118", "71511511740522"},
    {"BUCKET 1", "95591145180376", "123298497882960"}, {"SCARECROW", "76565397210818", "84869402314933"},
    {"BUCKET 2", "115202382477385", "120277141001497"}, {"BUCKET 3", "90463068523648", "81118105467888"},
    {"JOHN WICK BUCKET 4", "119963774410950", "114924729839030"}, {"BLACK SHIRT", "83617783373107", "108240180470170"},
    {"CROSSED", "72308174528776", "102509019007887"}, {"SPECIAL FERRARI", "107051575977757", "76336313383447"},
    {"WHITE SHIRT", "77320718518477", "75875053014544"}, {"WHITE SHIRT 2", "82665734894984", "98720043251094"},
    {"SHOOTERS", "139254381720877", "82669635979014"}
}

local outfitButtons = {}
for _, o in ipairs(outfits) do
    local btn = createBtn(o[1], BordeauxColor, OutfitP, function() applyOutfit(o[2], o[3], false) end)
    table.insert(outfitButtons, {Button = btn, Name = string.lower(o[1])})
end

OutfitSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    local searchText = string.lower(OutfitSearchBox.Text)
    for _, item in ipairs(outfitButtons) do
        item.Button.Visible = (searchText == "" or string.find(item.Name, searchText))
    end
end)

-- === SKIN TAB ===
local skins = {
    {"PALE", Color3.fromRGB(253, 234, 212)}, {"LIGHT", Color3.fromRGB(246, 203, 175)}, {"MEDIUM", Color3.fromRGB(219, 153, 114)},
    {"TAN", Color3.fromRGB(180, 113, 76)}, {"DARK", Color3.fromRGB(124, 76, 50)}, {"DEEP", Color3.fromRGB(67, 40, 24)}, {"BLACK", Color3.fromRGB(0, 0, 0)}
}
for _, s in ipairs(skins) do createBtn(s[1], BordeauxColor, SkinP, function() applySkin(s[2], false) end) end

-- === TOOLS TAB ===
local function applyLevelBtn() LevelHidden = not LevelHidden applyLevelHide() end
local function applyUIBtn() UIHidden = not UIHidden applyUIHide() end
local function applyStatsBtn() StatsSpoofed = not StatsSpoofed applyStatsSpoof() end

createBtn("HIDE LEVEL", BordeauxColor, ToolP, applyLevelBtn)
createBtn("INFINITE YIELD", BordeauxColor, ToolP, function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))() end)
createBtn("NIGHTSHIFT", BordeauxColor, ToolP, function() applyLighting(0) end)
createBtn("DAYSHIFT", BordeauxColor, ToolP, function() applyLighting(12) end)
createBtn("UI OFF", BordeauxColor, ToolP, applyUIBtn)
createBtn("FPS HIDDEN", BordeauxColor, ToolP, applyStatsBtn)

-- === SOUND TAB ===
local soundButtons = {}

local function updateSoundUI()
    for _, entry in ipairs(soundButtons) do
        local btn = entry.Button
        local key = entry.SoundKey
        if ActiveCustomKillSound == key then
            btn.Text = key:upper() .. " : ON"
            btn.BackgroundColor3 = Color3.fromRGB(40, 100, 40)
        else
            btn.Text = key:upper() .. " : OFF"
            btn.BackgroundColor3 = BordeauxColor
        end
    end

    if ActiveCustomKillSound == "RANDOM" then
        RandomSoundsBtn.Text = "RANDOM SOUNDS : ON"
        RandomSoundsBtn.BackgroundColor3 = Color3.fromRGB(40, 100, 40)
    else
        RandomSoundsBtn.Text = "RANDOM SOUNDS : OFF"
        RandomSoundsBtn.BackgroundColor3 = DarkBordeaux
    end
end

for soundKey, _ in pairs(CUSTOM_KILL_SOUNDS) do
    local btn = createBtn(soundKey:upper() .. " : OFF", BordeauxColor, SoundP, function()
        if ActiveCustomKillSound == soundKey then
            ActiveCustomKillSound = "NONE"
        else
            ActiveCustomKillSound = soundKey
        end
        applyKillSound()
        updateSoundUI()
    end)
    table.insert(soundButtons, {Button = btn, SoundKey = soundKey})
end
updateSoundUI()

-- === ACCESSORIES TAB (ADJUSTED ACCORDING TO YOUR REQUEST) ===
createBtn("TOGGLE HEADLESS", BordeauxColor, AccP, function() IsHeadless = not IsHeadless applyHeadless() end)
createBtn("TOGGLE LEFT LEGLESS", BordeauxColor, AccP, function() IsLeftLegless = not IsLeftLegless applyLegless() end)

createBtn("CAT EARS", BordeauxColor, AccP, function() CurrentAccArgs = {"1374148", "413143035", -0.65, 0.15} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("FLAME HORNS", BordeauxColor, AccP, function() CurrentAccArgs = {"215680403", "658646189", -1.3, 0, Vector3.new(1,1,1), {Color = Color3.fromRGB(52, 206, 236), Heat = 5}} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("RED FLAME HORNS", BordeauxColor, AccP, function() CurrentAccArgs = {"79855980527088", "120274046498591", -1.3, 0, Vector3.new(1.3, 1.3, 1.3), {Color = Color3.fromRGB(236, 139, 70), Heat = 9}} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("VOID CROWN", BordeauxColor, AccP, function() CurrentAccArgs = {"1125478", "1125479", -0.45, 0, Vector3.new(0.65, 0.65, 0.65)} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("GOLDEN CROWN", BordeauxColor, AccP, function() CurrentAccArgs = {"1078075", "1078071", -0.45, 0} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("PARTY HAT", BordeauxColor, AccP, function() CurrentAccArgs = {"1778999", "1778994", -1.1, 0} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("ORANGE CW HP", BordeauxColor, AccP, function() CurrentAccArgs = {"187943426", "285584518", -0.35, 0, Vector3.new(0.40, 0.40, 0.40)} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("WHITE CW HP", BordeauxColor, AccP, function() CurrentAccArgs = {"187943426", "189255923", -0.35, 0, Vector3.new(0.40, 0.40, 0.40)} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("VALKYRIE", BordeauxColor, AccP, function() CurrentAccArgs = {"1365696", "1365693", -0.85, 0} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("BLACKVALK", BordeauxColor, AccP, function() CurrentAccArgs = {"1365696", "124896442", -0.85, 0} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("EERIE", BordeauxColor, AccP, function() CurrentAccArgs = {"1158007", "1158415", -0.45, 0.18, Vector3.new(0.45, 0.45, 0.45)} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("GHOSDEERI", BordeauxColor, AccP, function() CurrentAccArgs = {"1474596", "178262783", -0.45, 0.05, Vector3.new(0.45, 0.45, 0.45), {Color = Color3.fromRGB(52, 206, 236), Heat = 5}} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("BLIZZARIA", BordeauxColor, AccP, function() CurrentAccArgs = {"1158007", "106676124", -0.45, 0.18, Vector3.new(0.45, 0.45, 0.45)} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("RED VOID STAR", BordeauxColor, AccP, function() CurrentAccArgs = {"1125478", "1191134671", -0.45, 0, Vector3.new(0.65, 0.65, 0.65)} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("BLING BLING", BordeauxColor, AccP, function() CurrentAccArgs = {"6552775", "6552788", -1.1, 0} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("SHADES", BordeauxColor, AccP, function() CurrentAccArgs = {"1577360", "1577349", -0.32, 0} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("IRON BUCKET", BordeauxColor, AccP, function() CurrentAccArgs = {"1286103", "128154319", -0.65, 0} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("SKY FEDORA", BordeauxColor, AccP, function() CurrentAccArgs = {"1285237", "493450535", -0.65, 0} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("CHICKEN SUIT", BordeauxColor, AccP, function() CurrentAccArgs = {"24101267", "24108148", -0.35, 0} applyAcc(Player.Character, CurrentAccArgs) end)

-- === NEW ACCESSORIES WITH YOUR CUSTOM ADJUSTMENTS ===
createBtn("SINISTER KING", BordeauxColor, AccP, function() CurrentAccArgs = {"40880006", "101837513", 0.15, 0} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("DARK PRESENCE", BordeauxColor, AccP, function() CurrentAccArgs = {"17425061", "20908573", -0.45, 0} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("DARK CONJOUR", BordeauxColor, AccP, function() CurrentAccArgs = {"93129244", "93129336", -0.35, 0} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("ICE SKULL", BordeauxColor, AccP, function() CurrentAccArgs = {"6552202", "6552149", -0.35, 0, Vector3.new(2.5, 2.5, 2.5)} applyAcc(Player.Character, CurrentAccArgs) end)
createBtn("DOOMS HELMET", BordeauxColor, AccP, function() CurrentAccArgs = {"13157704", "13157713", -0.45, 0} applyAcc(Player.Character, CurrentAccArgs) end)

-- === GUNS TAB ===
GunP.Size = UDim2.new(1, 0, 1, -40)
local GunSearchBox = Instance.new("TextBox", GunTab)
GunSearchBox.Size = UDim2.new(1, -5, 0, 32)
GunSearchBox.Position = UDim2.new(0, 0, 1, -35)
GunSearchBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
GunSearchBox.TextColor3 = Color3.new(1, 1, 1)
GunSearchBox.Font = Enum.Font.GothamBold
GunSearchBox.TextSize = 12
GunSearchBox.PlaceholderText = "SEARCH GUN SKINS..."
GunSearchBox.Text = ""
Instance.new("UICorner", GunSearchBox).CornerRadius = UDim.new(0, 6)

local gunButtons = {}

local function updateGunButtonsUI()
    for name, data in pairs(gunButtons) do
        local base = string.split(name, " ")[1]
        if ActiveWeaponSkins[base] == name then
            data.Button.Text = name:upper() .. ": ON"
            data.Button.BackgroundColor3 = Color3.fromRGB(40, 100, 40)
        else
            data.Button.Text = name:upper() .. ": OFF"
            data.Button.BackgroundColor3 = BordeauxColor
        end
    end
end

for skinName, _ in pairs(WEAPON_SKINS) do
    local baseWepName = string.split(skinName, " ")[1] 
    local btn
    
    btn = createBtn(skinName:upper() .. ": OFF", BordeauxColor, GunP, function()
        if ActiveWeaponSkins[baseWepName] == skinName then
            ActiveWeaponSkins[baseWepName] = nil
        else
             ActiveWeaponSkins[baseWepName] = skinName
        end
        updateGunButtonsUI()
    end)
    gunButtons[skinName] = {Button = btn}
end

GunSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    local searchText = string.lower(GunSearchBox.Text)
    for skinName, data in pairs(gunButtons) do
        data.Button.Visible = (searchText == "" or string.find(string.lower(skinName), searchText) ~= nil)
    end
end)

-- === SAVED TAB ===
SavedP.Size = UDim2.new(1, 0, 1, -75)
local SaveNameBox = Instance.new("TextBox", SavedTab)
SaveNameBox.Size = UDim2.new(1, -5, 0, 32)
SaveNameBox.Position = UDim2.new(0, 0, 1, -70)
SaveNameBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
SaveNameBox.TextColor3 = Color3.new(1, 1, 1)
SaveNameBox.Font = Enum.Font.GothamBold
SaveNameBox.TextSize = 12
SaveNameBox.PlaceholderText = "ENTER LOADOUT NAME..."
SaveNameBox.Text = ""
Instance.new("UICorner", SaveNameBox).CornerRadius = UDim.new(0, 6)

function loadSavedButtons()
    for _, btn in ipairs(SavedUIRefs) do btn:Destroy() end
    SavedUIRefs = {}
    for i, data in ipairs(SavedOutfitsData) do
        local btnRow = Instance.new("Frame", SavedP)
        btnRow.Size = UDim2.new(1, -5, 0, 32)
        btnRow.BackgroundTransparency = 1
        table.insert(SavedUIRefs, btnRow)
        
        local loadBtn = Instance.new("TextButton", btnRow)
        loadBtn.Size = UDim2.new(0.8, -5, 1, 0)
        loadBtn.BackgroundColor3 = BordeauxColor
        loadBtn.Text = data.Name:upper()
        loadBtn.TextColor3 = Color3.new(1,1,1)
        loadBtn.Font = Enum.Font.GothamBold
        loadBtn.TextSize = 12
        Instance.new("UICorner", loadBtn).CornerRadius = UDim.new(0, 6)
        
        loadBtn.MouseButton1Click:Connect(function()
            applyOutfit(data.Shirt, data.Pants, false)
            if data.SkinColor then applySkin(d_Col(data.SkinColor), false) end
            CurrentAccArgs = deserializeAccArgs(data.AccArgs)
            if CurrentAccArgs then applyAcc(Player.Character, CurrentAccArgs) end
            if data.WeaponSkins then ActiveWeaponSkins = data.WeaponSkins else ActiveWeaponSkins = {} end
            updateGunButtonsUI()
            if data.LevelHidden ~= nil then LevelHidden = data.LevelHidden applyLevelHide() end
            if data.UIHidden ~= nil then UIHidden = data.UIHidden applyUIHide() end
            if data.StatsSpoofed ~= nil then StatsSpoofed = data.StatsSpoofed applyStatsSpoof() end
            if data.ClockTime ~= nil then applyLighting(data.ClockTime) else applyLighting(nil) end
            if data.IsHeadless ~= nil then IsHeadless = data.IsHeadless else IsHeadless = false end
            if data.IsLeftLegless ~= nil then IsLeftLegless = data.IsLeftLegless else IsLeftLegless = false end
            if data.ActiveCustomKillSound ~= nil then ActiveCustomKillSound = data.ActiveCustomKillSound else ActiveCustomKillSound = "NONE" end
            applyHeadless()
            applyLegless()
            applyKillSound()
            updateSoundUI()
        end)
        
        local delBtn = Instance.new("TextButton", btnRow)
        delBtn.Size = UDim2.new(0.2, 0, 1, 0)
        delBtn.Position = UDim2.new(0.8, 0, 0, 0)
        delBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
        delBtn.Text = "X"
        delBtn.TextColor3 = Color3.new(1,1,1)
        delBtn.Font = Enum.Font.GothamBold
        Instance.new("UICorner", delBtn).CornerRadius = UDim.new(0, 6)

        delBtn.MouseButton1Click:Connect(function()
            table.remove(SavedOutfitsData, i)
            writeSaves()
            loadSavedButtons()
        end)
    end
end

local SaveBtn = createBtn("SAVE CURRENT LOADOUT", DarkBordeaux, SavedTab, function()
    local n = SaveNameBox.Text
    if n == "" then n = "LOADOUT " .. (#SavedOutfitsData + 1) end
    table.insert(SavedOutfitsData, {
        Name = n,
        Shirt = CurrentShirt,
        Pants = CurrentPants,
        SkinColor = s_Col(CurrentSkinColor),
        AccArgs = serializeAccArgs(CurrentAccArgs),
        WeaponSkins = ActiveWeaponSkins,
        LevelHidden = LevelHidden,
        UIHidden = UIHidden,
        StatsSpoofed = StatsSpoofed,
        ClockTime = TargetClockTime,
        IsHeadless = IsHeadless,
        IsLeftLegless = IsLeftLegless,
        ActiveCustomKillSound = ActiveCustomKillSound
    })
    writeSaves()
    loadSavedButtons()
    SaveNameBox.Text = ""
end)
SaveBtn.Size = UDim2.new(1, -5, 0, 32)
SaveBtn.Position = UDim2.new(0, 0, 1, -35)

if isfile and isfile(SaveFileName) then
    pcall(function()
        SavedOutfitsData = HttpService:JSONDecode(readfile(SaveFileName))
    end)
end
loadSavedButtons()
updateSoundUI()

-- === KEYBINDS ===
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.F7 then
        if MainFrame then
            MainFrame.Visible = not MainFrame.Visible
        end
    end
end)
